<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="box2">
        <div>
          <div class="link-box">
            <a href="#" class="link" style="color: yellow">HOME</a>
            <a href="#" class="link">MOVIES & SCHEDULES</a>
            <a href="#" class="link">TICKETS</a>
            <a href="#" class="link">NEWS FEED</a>
            <a href="#" class="link">GIFT & DISCOUNTS</a>
            <a href="#" class="link">CINEMA CLUB</a>
          </div>
          <img class="Joker" src="download (1).jpeg" alt="jokerfaccia" />
          <img class="Jokertitolo" src="joker titolo2.png" alt="jokertitolo" />
          <p class="regista" style="color: orange">Director - Todd Philips</p>
          <p class="titolo3" style="color: white">
            Completly insane, there is nothing of Arthur Flick anymore. All that
            is left is Joker. Watch joker on full with screens now!
          </p>
          <div class="button">
            <button class="button1">
              <img src="icons8-biglietto-stellato-20.png" /> BUY TICKETS
            </button>
            <button class="button2">
              <img src="icons8-gioca-cerchiato-24.png" /> WATCH TRAILER
            </button>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="botton5">
          <p><img src="icons8-stella-24.png" />POPULAR NEW RELEASES</p>
          <img class="indietro" src="icons8-indietro-24.png" alt="indietro" />
          <img class="avanti" src="icons8-avanti-24.png" alt="avanti" />
        </div>
        <div>
          <ul class="column">
            <li>
              <img class="imm" src="joker poster.jpg" alt="imm1" />
              <p style="color: white">Joker</p>
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
            </li>
            <li>
              <img class="imm" src="mib locandina.jpg" alt="imm2" />
              <p style="color: white">Men in black</p>
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18 gr.png" alt="" />
            </li>
            <li>
              <img class="imm" src="mission impossible.jpg" alt="imm3" />
              <p style="color: white">Mission impossible</p>
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
            </li>
            <li>
              <img class="imm" src="abominable.jpg" alt="imm4" />
              <p style="color: white">Abominable</p>
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18 gr.png" alt="" />
              <img src="icons8-stella-18 gr.png" alt="" />
            </li>
            <li>
              <img class="imm" src="toystory44.jpeg" alt="" />
              <p style="color: white">Toy story 4</p>
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18.png" alt="st" />
              <img src="icons8-stella-18 gr.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
